HW WPF App 30.10.2021/WpfApp1/DnD.xaml

<Window x:Class="WpfApp1.DnD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DnD" Height="450" Width="800" Background="Bisque"
        MouseMove="Mouse_Move"
        MouseUp="Mouse_Up">
    <Canvas x:Name="Field">

        <Rectangle
            MouseDown="Subject_MouseDown"          
            x:Name="Subject"
            Fill="DarkSalmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="75"
            />

        <Rectangle
            MouseDown="Subject_MouseDown"
            x:Name="Subject2"
            Fill="Salmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="150"
            />

        <Ellipse
            MouseDown="Subject_MouseDown"
            x:Name="Subject3"
            Fill="Salmon"
            Width="100"
            Height="50"
            Canvas.Left="100"
            Canvas.Top="230"
            />

        <Rectangle
            x:Name="LandingZone"
            Stroke="SeaGreen"
            Width="200"
            Height="300"
            Canvas.Left="400"
            Canvas.Top="105"
            />

        <Image 
            MouseDown="Subject_MouseDown"
            x:Name="Subject4"
            Source="BS.png"
            Width="100"
            Height="100"
            Canvas.Left="100"
            Canvas.Top="300"
            />

        <Ellipse
            MouseDown="Ellipse_MouseDown"
            x:Name="SubjectEllipse"
            Fill="Tomato"
            Width="100"
            Height="100"
            Canvas.Left="254"
            Canvas.Top="117"
            />

        <Image
            MouseDown="Ellipse_MouseDown"
            x:Name="SubjectImage"
            Source="SnakeAngel.png"
            Width="100"
            Height="85"
            Canvas.Left="254"
            Canvas.Top="265"
        />

    </Canvas>

</Window>
