HW WPF App 30.10.2021/WpfApp1/DT.xaml

<Window x:Class="WpfApp1.DT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DT" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="DTPicker"/>

        <Calendar x:Name="DTCalendar" Margin="0,40,0,0" Grid.RowSpan="2"/>

        <TextBlock x:Name="DTText"
                   Grid.Column="1"/>

        <Button x:Name="DoneButton"
                Grid.Column="1"
                Grid.Row="1"
                Content="Done"
                Click="DoneButton_Click"/>

        <TextBox Grid.Column="0" Grid.Row="2"
                 x:Name="tbDate"
                 Text="2021-12-10 18:10:21"/>

        <Button x:Name="parseDate"
                Grid.Column="1"
                Grid.Row="2"
                Content="Parse"
                Click="parseDate_Click"/>

        <Button x:Name="Add3Days"
                Grid.Column="1"
                Grid.Row="3"
                Content="Add 3 days"
                Click="Add3Days_Click"/>


    </Grid>
</Window>
