HW WPF App 30.10.2021/WpfApp1/FracCalc.xaml

<Window x:Class="WpfApp1.FracCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FracCalc" Height="333" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="numerator1"
            Grid.Column="0" 
            Grid.Row="0"
            Text="1"
            FontSize="100"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Bisque"
        />


        <Label 
            Grid.Column="0" 
            Grid.Row="1"
            FontSize="20"

            Background="BlueViolet"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />

        <TextBox
            x:Name="denominator1"
            Grid.Column="0" 
            Grid.Row="2"
            Text="2"
            FontSize="100"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Bisque"
            />

        <StackPanel
            Grid.Row="0" 
            Grid.Column="1"
            Grid.RowSpan="3"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <RadioButton
                FontSize="30"
                x:Name="rbPlus"
                Content="+"
                VerticalContentAlignment="Center"/>

            <RadioButton
                FontSize="30"
                x:Name="rbMinus"
                Content="-"
                VerticalContentAlignment="Center"/>

            <RadioButton
                FontSize="30"
                x:Name="rbMul"
                Content="*"
                VerticalContentAlignment="Center"/>

            <RadioButton
                FontSize="30"
                x:Name="rbDiv"
                Content="/"
                VerticalContentAlignment="Center"/>
            
        </StackPanel>

        <TextBox
            x:Name="numerator2"
            Grid.Column="2" 
            Grid.Row="0"
            Text="3"
            FontSize="100"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Bisque"
            />

        <Label 
            Grid.Column="2" 
            Grid.Row="1"
            FontSize="20"
            Background="BlueViolet"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />

        <TextBox
            x:Name="denominator2"
            Grid.Column="2" 
            Grid.Row="3"
            Text="4"
            FontSize="100"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Bisque"
            />

        <StackPanel
            Grid.Row="0" 
            Grid.Column="3"
            Grid.RowSpan="3"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Button
                x:Name="Equals"
                Grid.Column="3"
                Grid.Row="0"
                Grid.RowSpan="3"
                Content="="
                FontSize="50"
                Height="100"
                Margin="20,0,20,10" Width="89"
                Click="Equals_Click"/>
        </StackPanel>

        <Label
            x:Name="numerator3"
            Grid.Column="4" 
            Grid.Row="0"
            Content="5"
            FontSize="100"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />


        <Label 
            Grid.Column="4" 
            Grid.Row="1"
            FontSize="20"
            Background="BlueViolet"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />

        <Label
            x:Name="denominator3"
            Grid.Column="4" 
            Grid.Row="3"
            Content="6"
            FontSize="100"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />


    </Grid>
</Window>
