HW WPF App 30.10.2021/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.012" Width="479.043" Background="Bisque">

    <StackPanel>

        <StackPanel 
            Orientation="Horizontal">

            <Button 
            Content="Read"
            Margin="10,10,10,10"
            Click="Button_Click2"
            />
            <Button 
            Content="Write"
            Margin="10,10,10,10"
            Click="Button_Click"
            />
            <Button 
            Content="Draw"
            Margin="10,10,10,10"
            Click="Button_Click_1"
            />

        </StackPanel>

        <StackPanel 
            Orientation="Horizontal">
            <!-- x:Name - програмное имя, доступное в коде -->
            <TextBox x:Name="TextMessage"
                 Text=":)))"
                 TextWrapping="Wrap"
                 Height="200"
                 Width="200"/>

            <Border
                BorderBrush="Beige"
                BorderThickness="2"
                Margin="10"
                Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Serial number" Foreground="Black" Width="90"/>
                        <TextBox x:Name="SN"    Width="150" Margin="0,5,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Foreground="Black" Width="90"/>
                        <TextBox x:Name="Name"  Width="150" Margin="0,5,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price" Foreground="Black" Width="90"/>
                        <TextBox x:Name="Price"  Width="150" Margin="0,5,0,0" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Disocount" Foreground="Black" Width="90"/>
                        <TextBox x:Name="Discount"  Width="150" Margin="0,5,0,0" />
                    </StackPanel>-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>
                        <Label Content="Discount" Foreground="Black" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Discount" Margin="91,5,0,0" Grid.ColumnSpan="2" />
                    </Grid>

                    <Button Margin="0,15,0,0"
                            Click="Button_Click_2">
                        Add
                    </Button>

                    <Button Margin="0,15,0,0"
                            Click="Button_Click_3">
                        Save
                    </Button>

                    <Button Margin="0,15,0,0"
                            Click="Button_Click_4">
                        Read
                    </Button>
                    <Button Margin="0,15,0,0"
                            Click="Button_Click_5">
                       Sort SN
                    </Button>
                    <Button Margin="0,15,0,0"
                            Click="Button_Click_6">
                        Sort Name
                    </Button>
                    <Button Margin="0,15,0,0"
                            Click="Button_Click_7">
                       Sort Price
                    </Button>
                    
                    <Button Margin="0,15,0,0"
                            Click="Button_Click_8">
                      Sort Discount Asc
                    </Button>
                    
                    <Button Margin="0,15,0,0"
                            Click="Button_Click_9">
                       Sort Discount Desc
                    </Button>

                    <Button Margin="0,15,0,0"
                            Click="Button_Click_10">
                        Sort Price + discount
                    </Button>

                </StackPanel>
            </Border>
        </StackPanel>



    </StackPanel>

</Window> 
