HW WPF App 30.10.2021/WpfApp1/Strings.xaml

<Window x:Class="WpfApp1.Strings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Strings" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TextBlock"
            Text="C# is the best language, much better than c++"
            TextWrapping="Wrap"
            FontSize="40"/>

        <StackPanel
            Grid.Column="1">

            <Button
            Grid.Column="1"
            Content="Reverse"
            Margin="10"
            Click="Button_Click"
            />

            <Button
            Grid.Column="1"
            Content="Shuffle"
            Margin="10"
            Click="Shuffle_Click"
            />

            <Button
                Grid.Column="1"
                Content="Reverse delegate array"
                Margin="10"
                Click="ReverseDelegateArray_Click"
            />         
            
            <Button
                Grid.Column="1"
                Content="Shuffle delegate array"
                Margin="10"
                Click="ShuffleDelegateArray_Click"
            />

            <Button
                Grid.Column="1"
                Content="Clear text ----->"
                Margin="10"
                Click="ClearRight_Click"
            />
        </StackPanel>


        <TextBlock
            x:Name="Label"
            Grid.Column="2"
            FontSize="30"
            TextWrapping="Wrap"/>

    </Grid>
</Window>
