HW WPF App 30.10.2021/WpfApp1/Styles.xaml

<Window x:Class="WpfApp1.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Styles" Height="450" Width="800" Background="Bisque">
    
    <!-- Ресурсы окна - отдельная секция-->
    <Window.Resources>
        <!-- Стили - наборы установок, 
        применяемых ко всем элементам определенного типа -->
        <Style TargetType="Label">
            <!-- Вместо "FontSize = 30" 
            используется Setter -->
            <Setter 
                Property="FontSize"
                Value="30"
                />
            <!-- Сеттеров в ресурсе может быть
            несколько -->
            <Setter 
                Property="Foreground"
                Value="SteelBlue"
                />

            <Setter 
                Property="FontFamily"
                Value="Comic Sans MS"
                />

        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize">
                <!-- Для сложных значений Value выносится 
                в отдельную секцию -->
                <Setter.Value>
                    35
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        StartPoint="0 0"
                        EndPoint="1 1">
                        <GradientStop
                            Offset="0.5"
                            Color="Aquamarine"/>
                        <GradientStop
                            Offset="1"
                            Color="Aqua"/>
                        <GradientStop
                            Offset="0.2"
                            Color="LimeGreen"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Именованные ресурсы -->
        <Style x:Key="CenteredContent">
            <Setter 
                Property="Control.VerticalContentAlignment"
                Value="Center"
                />
            <Setter 
                Property="Control.HorizontalContentAlignment"
                Value="Center"
                />
        </Style>

        <Style x:Key="BigLabel">
            <Setter 
                Property="Control.FontSize"
                Value="30"
                />
        </Style>

            <!-- Ресурсы можно наследовать 
        (базировать на других ресурсах) -->
        <Style x:Key="BigCentered"
               BasedOn="{StaticResource BigLabel}">
            <Setter 
                Property="Control.VerticalContentAlignment"
                Value="Center"
                />
            <Setter 
                Property="Control.HorizontalContentAlignment"
                Value="Center"
                />
        </Style>

        <Style
            x:Key="MyStyle"
            TargetType="Label">
            <Setter
                Property="Control.FontSize"
                Value="50"/>
            <Setter
                Property = "Control.HorizontalContentAlignment"
                Value="Center"/>
            <Setter
                Property = "Control.VerticalContentAlignment"
                Value="Center"/>
            <Setter
                Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush
                        StartPoint="0 1"
                        EndPoint="0 0">
                        <GradientStop
                            Offset="0.4"
                            Color="BlueViolet"/>
                        <GradientStop
                            Offset="0.8"
                            Color="Crimson"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter 
                Property="FontFamily"
                Value="Chiller"
            />
        </Style>
    </Window.Resources>
    
    
    <!-- Контент окна - содержимое -->
    <UniformGrid Columns="4" Rows="4" x:Name="uniGrid">
        
        <Label>Label 1</Label>
        <Label>Label 2</Label>
        <Label>Label 3</Label>
        <Label>Label 4</Label>

        <Button Click="Button_Click">Button 1</Button>
        <Button Click="Button_Click2">Button 2</Button>
        <Button Click="Button_Click3">Button 3</Button>
        <Button>Button 4</Button>
        
         <!--Применение индивидуального стиля полностью отменяет глобальный-->
        <Label Style="{StaticResource ResourceKey=CenteredContent}">Label 5</Label>
        <Label Style="{StaticResource ResourceKey=BigCentered}"> Label 6</Label>
        <Label Style="{StaticResource ResourceKey=MyStyle}">Label 7</Label>
        <Label>Label 8</Label>

    </UniformGrid>
</Window>
