HW WPF App 30.10.2021/WpfApp1/Tabs.xaml

<Window x:Class="WpfApp1.Tabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tabs" Height="450" Width="800" Background="Bisque"
        MouseMove="StackPanel_MouseMove"
        MouseDown="Canvas_MouseDown"
        MouseUp="Canvas_MouseUp"
        MouseDoubleClick="window_MouseDoubleClick"
        MouseWheel="Window_MouseWheel">

    <TabControl>
        <TabItem Header="Tab 1">
            <TextBlock>
                Вкладка 1
            </TextBlock>
        </TabItem>

        <TabItem Header="События мыши" Background="Bisque" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="X" Text="X: " Margin="5,5,5,5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform x:Name="XAngle" Angle="0"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock x:Name="MouseX" Width="30" Margin="5,5,5,5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform x:Name="MouseXAngle" Angle="0"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock x:Name="Y" Text="Y: " Margin="5,5,5,5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform x:Name="YAngle" Angle="0"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock x:Name="MouseY" Width="30" Margin="5,5,5,5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform x:Name="MouseYAngle" Angle="0"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </StackPanel>

                <Canvas x:Name="Canvas" Width="790" Height="390"/>

            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
