HW Dictionaty WPF 03.11.2021/HW Dictionaty WPF 03.11.2021/AddWordWindow.xaml

<Window x:Class="HW_Dictionaty_WPF_03._11._2021.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Dictionaty_WPF_03._11._2021"
        mc:Ignorable="d"
        Title="AddWord" Height="450" Width="400" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            HorizontalAlignment="Center" 
            Text="Введите Укр. слово:" 
            VerticalAlignment="Center"
            FontSize="15" 
            Height="19"
            Width="135"
            />
        <TextBox 
            x:Name="AddWordTextBlockUkr"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            Height="21" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="200"
            />
        <Button
            Click="AddButton"
            Height="40"
            Width="120"
            Content="Добавить"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="2" 
            Margin="0,10,0,0"
            />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center" 
            Text="Введите Рус. слово:" 
            VerticalAlignment="Center"
            FontSize="15" 
            Height="19" 
            Width="135"
            />
        <TextBox 
            Grid.Row="1"
            x:Name="AddWordTextBlockRus"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            Height="21" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="200"
        />

        <Button
            Click="SaveButton"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="40"
            Width="200"
            Content="Сохранить и вернуться"
            FontSize="18"
            Grid.Column="1"
            Margin="0,10,0,0"
            />

        <Label
            x:Name="ConfirmLabel"
            Content=""
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Height="39" 
            Margin="0,62,0,0"
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="120"
            />
    </Grid>
</Window>
