HW Dictionaty WPF 03.11.2021/HW Dictionaty WPF 03.11.2021/Examine.xaml

<Window x:Class="HW_Dictionary_WPF_03._11._2021.Examine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Dictionary_WPF_03._11._2021"
        mc:Ignorable="d"
        Title="Examine" Height="450" Width="400" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Укр."
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            FontSize="20"
            FontStyle="Oblique"
            Width="70" Margin="65,-5,65,5"
            />

        <Label
            Grid.Column="1"
            Content="Рус."
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            FontSize="20"
            FontStyle="Oblique"
            Width="70" Margin="65,-5,65,5"
            />

        <TextBlock
            Grid.Row="1"
            x:Name="TextBlockUkr"
            Text=""
            TextAlignment="Center"
            FontSize="20"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            x:Name="TextBlockRus"
            Text=""
            TextAlignment="Center"
            FontSize="20"
            />


    </Grid>
</Window>
