HW Dictionaty WPF 03.11.2021/HW Dictionaty WPF 03.11.2021/MainWindow.xaml

<Window x:Class="HW_Dictionary_WPF_03._11._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Dictionary_WPF_03._11._2021"
        mc:Ignorable="d"
        Title="UA-RU Dictionary" Height="450" Width="400" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Content="Добавить слово"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="5"
            Click="AddWord_Click"
            />

        <Button
            Grid.Row="1"
            Content="Просмотреть весь словарь"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="5"
            Click="Examine_Click"
        />

        <Button
            Grid.Row="2"
            Content="Найти по Укр. слову"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="5"
            Click="SearchByUkr_Click"
        />

        <Button
            Grid.Row="3"
            Content="Найти по Рус. слову"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="5"
            Click="SearchByRus_Click"
        />

        <Button
            Grid.Row="4"
            Content="Удалить слово"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="5"
            Click="AddWord_Click"
        />

    </Grid>

</Window>
