HW Dictionaty WPF 03.11.2021/HW Dictionaty WPF 03.11.2021/MainWindow.xaml

<Window x:Class="HW_Dictionaty_WPF_03._11._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Dictionaty_WPF_03._11._2021"
        mc:Ignorable="d"
        Title="UA-RU Dictionary" Height="450" Width="400" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Content="Добавить слово"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="5"
            Click="AddWord_Click"
            />



        <!--<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text=" Добавить слово:"
                Height="28"
                FontSize="18" 
                Width="154"
                />
                <TextBox
                    x:Name="AddWord"
                    Margin="5,5,0,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    />
                <Button
                    Content="+"
                    Width="30"
                    Margin="0,5,5,5"
                    Click="AddWordButton_Click" 
                    Height="18"
                    />
            </StackPanel>
        </StackPanel>-->

    </Grid>

</Window>
