HW Dictionaty WPF 03.11.2021/HW Dictionaty WPF 03.11.2021/RemoveWord.xaml

<Window x:Class="HW_Dictionary_WPF_03._11._2021.RemoveWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Dictionary_WPF_03._11._2021"
        mc:Ignorable="d"
        Title="RemoveWord" Height="450" Width="400" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            HorizontalAlignment="Center" 
            Text="Введите Укр. слово:" 
            VerticalAlignment="Center"
            FontSize="15" 
            Height="19"
            Width="134"
        />

        <TextBox 
            x:Name="SearchWordTextBlockUkr"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            Height="21" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="200"
        />

        <Button
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="40"
            Width="130"
            Margin="10"
            Content="Удалить"
            FontSize="25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Remove_Click"
        />

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            x:Name="TextBlockResult"
            Text=""
            TextAlignment="Center"
            FontSize="25"
            Margin="5"
        />

    </Grid>
</Window>
